[LightDM]
logind-check-graphical=true

[Seat:*]
greeter-session=lightdm-gtk-greeter
user-session=plasma
session-wrapper=/etc/lightdm/Xsession
autologin-user=main
autologin-user-timeout=0
autologin-session=plasma
